<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
        
    <style>
       
div {
  background-color: #0c5387;
  width: 350px;
  border: 1px solid #0c5387;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
}
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 65px;
  color: #ffffff;
}
p {
  background-color: #0c5387;
  border: 1px solid #0c5387;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.button {
  background-color: #0c5387;
  border: 3px;
  border-color: #04436b;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
a {
  text-decoration: none;
  font-size: 16px;
  color: aliceblue;
}


    </style>
</head>
<body background="bg.png">
    <center>
    <div>
        <h1>
        Quizzy
        </h1>
    </div>
    <br>
    <br>
    <p>Welcome to quizzy website, 
      where you can test your knowledge and have fun challenging yourself and your friends!
      Explore a wide range of topics. Whether you're a trivia buff or just looking for 
      a fun way to pass the time, quizzy are designed to entertain and educate. 
      Get ready to dive in, answer questions. Are you ready to start the quiz?
    </p>
    <br>
    <button class="button"><a class="a" href="pt3inictmain.html">Next</a></button>

<script>
  
</script>
</body>
</html>