<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
        
    <style>

div {
  background-color: #0c5387;
  width: 350px;
  border: 1px solid #0c5387;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
}
h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 65px;
  color: #ffffff;
}
p {
  background-color: #0c5387;
  width: 370px;
  border: 1px solid #0c5387;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.button {
  background-color: #04AA6D; /* Green */
  border: none;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-right: px;
  cursor: pointer;
}
.button1 {
  background-color: #9c61e4; /* Green */
  border: none;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 10px;
  cursor: pointer;
}

.button2 {
  background-color: #ffffff; 
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;  
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left: 100px;
  margin-top: 100px;
  cursor: pointer;
}

.button3 {
  background-color: #0c5387;
  border: 3px;
  border-color: #04436b;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

a {
  text-decoration: none;
  font-size: 16px;
  color: aliceblue;
}
.a1 {
  text-decoration: none;
  font-size: 16px;
  color: rgb(0, 0, 0);
}


    </style>
</head>
<body background="bg.png">
    <center>
    <div>
        <h1>
        Quizzy
        </h1>
    </div>
    <br>
    <br>
    <p>
        Greetings what subject would you like to quiz this time?
    </p>
    <br>
    <button class="button"><a class="a" href="pt3inictinstructb.html">BIOTECH</a></button>
    <button class="button1"><a class="a" href="pt3inictinstructm.html">MATHEMATICS</a></button>
    </center>

    <button class="button2"><a class="a1" href="pt3inictintro.html">back</a></button>
    
</body>
</html>