<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
        
    <style>
.div {
  background-color: #4c9277;
  width: 350px;
  border: 1px solid #4c9277;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
}

h1 {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  font-size: 65px;
  color: #ffffff;
}


.button {
  background-color: #04AA6D; /* Green */
  border: none;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-right: px;
  cursor: pointer;
}
.button1 {
  background-color: #9c61e4; 
  border: none;
  border-radius: 10px;  
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  margin-left: 10px;
  cursor: pointer;
}

.button2 {
  background-color: #ffffff; 
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;  
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left: 100px;
  margin-right: 850px;
  margin-top: 10px;
  cursor: pointer;
}
.button22 {
  background-color: #ffffff; 
  border: 2px solid rgb(0, 0, 0);
  border-radius: 10px;  
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  margin-left: 1000x;
  margin-right: 100px;
  margin-top: 10px;
  cursor: pointer;
  align-content: right;
}

.a11 {
  text-decoration: none;
  color: aliceblue;
}
.a1 {
  background-color: #4c9277;
  border: 1px solid #4c9277;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  color: #ffffff;
}

.a2 {
  text-decoration: none;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 15px;
  color: rgb(0, 0, 0);
}
.a3 {
  background-color: #4c9277;
  border: 1px solid #4c9277;
  width: 350px;
  border-radius: 10px;
  padding: 1px;
  margin: 30px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  color: #ffffff;
}
.loader {
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #2e2e2e;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite; 
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}


    </style>
</head>
<body background="bio.png">
    <center>
    <div class="div">
      <h1><a href="pt3inictmain.html" class="a11">
        Quizzy
        </a>
        </h1>
    </div>
    </div>
    
    <div class="a3">Proceeding to Biotech...</div>
    <div class="loader"></div>
    <br>
    <div class="a1">Direction: Choose the correct answer for the following questions, 
      when you choose the incorrect answer the question will turn red, 
      but when you choose the correct answer you will proceed to the next question.
      Click the word "QUIZZY" on the top to go back in the main webpage..
    </div>

  </center>
  
    <button class="button2"><a class="a2" href="pt3inictmain.html">back</a></button>
    <button class="button22"><a class="a2" href="pt3inict1.html">Proceed</a></button>

    <script>
    
    </script>

</body>
</html>